<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 18:12:28 CDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ims.ims/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddPartsController class is the controller for the AddParts.fxml file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller for the AddProducts.fxml file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ims.ims/imsclasses/InHouse.html" title="class in imsclasses">InHouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The InHouse class creates an InHouse object that extends the attributes of the Part class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ims.ims/imsclasses/Inventory.html" title="class in imsclasses">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Inventory class creates an inventory model containing Parts and Products.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ims.ims/ims/ims/MainApplication.html" title="class in ims.ims">MainApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates an Inventory Management Application in which users can add, modify, or delete
 parts or products that contain parts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the main controller for the MainScreen.fxml file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ims.ims/ims/ims/ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ModifyPartController class is the controller for the ModifyParts.fxml file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ModifyProductController class is the controller for the ModifyProducts.fxml file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ims.ims/imsclasses/Outsourced.html" title="class in imsclasses">Outsourced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Outsourced class creates an Outsourced object that extends the attributes of the Part class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ims.ims/imsclasses/Part.html" title="class in imsclasses">Part</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Product class creates a Product object.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
