<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 18:12:28 CDT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ims.ims/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../ims.ims/module-summary.html">ims.ims</a> - module ims.ims</dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/package-summary.html">ims.ims</a> - package ims.ims</dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/package-summary.html">imsclasses</a> - package imsclasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/InHouse.html" class="type-name-link" title="class in imsclasses">InHouse</a> - Class in <a href="../ims.ims/imsclasses/package-summary.html">imsclasses</a></dt>
<dd>
<div class="block">The InHouse class creates an InHouse object that extends the attributes of the Part class.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class imsclasses.<a href="../ims.ims/imsclasses/InHouse.html" title="class in imsclasses">InHouse</a></dt>
<dd>
<div class="block">The InHouse method creates an InHouse object.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>
<div class="block">The initialize method sets the property values for each of the text fields so that
 entered text is ready to be associated with the correct value.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>
<div class="block">The initialize method is the first method that is run when the main screen of the Inventory Management
 System is opened.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/ModifyPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></dt>
<dd>
<div class="block">The initialize method is the starting method for the ModifyPartController class.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>
<div class="block">The initialize method is the starting method for the ModifyProductController.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Inventory.html" class="type-name-link" title="class in imsclasses">Inventory</a> - Class in <a href="../ims.ims/imsclasses/package-summary.html">imsclasses</a></dt>
<dd>
<div class="block">The Inventory class creates an inventory model containing Parts and Products.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class imsclasses.<a href="../ims.ims/imsclasses/Inventory.html" title="class in imsclasses">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
