<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 18:12:28 CDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ims.ims/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ims.ims/imsclasses/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Outsourced.html" title="class in imsclasses">Outsourced</a></dt>
<dd>
<div class="block">The setCompanyName method sets a company name.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Part.html" title="class in imsclasses">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/Product.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The setId method sets the product ID number.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/InHouse.html" title="class in imsclasses">InHouse</a></dt>
<dd>
<div class="block">The setMachineID sets a machine ID.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Part.html" title="class in imsclasses">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The setMax method sets the maximum inventory level of the product.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Part.html" title="class in imsclasses">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The setMin method sets the minimum inventory level of the product.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Part.html" title="class in imsclasses">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The setName method sets the product name.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Part.html" title="class in imsclasses">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The setPrice method sets the price of the product.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Part.html" title="class in imsclasses">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The setStock method sets the inventory level/stock of the product.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/MainApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/MainApplication.html" title="class in ims.ims">MainApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
