<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 18:12:28 CDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ims.ims/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ims.ims/imsclasses/Product.html#addAssociatedPart(imsclasses.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The addAssociatedPart method adds an associated part to the product.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Inventory.html#addPart(imsclasses.Part)" class="member-name-link">addPart(Part)</a> - Static method in class imsclasses.<a href="../ims.ims/imsclasses/Inventory.html" title="class in imsclasses">Inventory</a></dt>
<dd>
<div class="block">The addPart method adds a new part to the Inventory.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#addPartCancelButton" class="member-name-link">addPartCancelButton</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#addPartIdText" class="member-name-link">addPartIdText</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#addPartInHouseRadio" class="member-name-link">addPartInHouseRadio</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#addPartInventoryText" class="member-name-link">addPartInventoryText</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#addPartLabelMachineId" class="member-name-link">addPartLabelMachineId</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#addPartMachineIdText" class="member-name-link">addPartMachineIdText</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#addPartMaxText" class="member-name-link">addPartMaxText</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#addPartMinText" class="member-name-link">addPartMinText</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#addPartNameText" class="member-name-link">addPartNameText</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#addPartOutsourcedRadio" class="member-name-link">addPartOutsourcedRadio</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#addPartPriceText" class="member-name-link">addPartPriceText</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#addPartRadioToggle" class="member-name-link">addPartRadioToggle</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#addPartSaveButton" class="member-name-link">addPartSaveButton</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#addPartsButton" class="member-name-link">addPartsButton</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html" class="type-name-link" title="class in ims.ims">AddPartsController</a> - Class in <a href="../ims.ims/ims/ims/package-summary.html">ims.ims</a></dt>
<dd>
<div class="block">The AddPartsController class is the controller for the AddParts.fxml file.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#%3Cinit%3E()" class="member-name-link">AddPartsController()</a> - Constructor for class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/Inventory.html#addProduct(imsclasses.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class imsclasses.<a href="../ims.ims/imsclasses/Inventory.html" title="class in imsclasses">Inventory</a></dt>
<dd>
<div class="block">The addProduct method adds a new product to the Inventory.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductAddButton" class="member-name-link">addProductAddButton</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductAssociatedPartTable" class="member-name-link">addProductAssociatedPartTable</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductCancelButton" class="member-name-link">addProductCancelButton</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductIdText" class="member-name-link">addProductIdText</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductInventoryText" class="member-name-link">addProductInventoryText</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductMaxText" class="member-name-link">addProductMaxText</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductMinText" class="member-name-link">addProductMinText</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductNameText" class="member-name-link">addProductNameText</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductPartIdColumn" class="member-name-link">addProductPartIdColumn</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductPartInventoryColumn" class="member-name-link">addProductPartInventoryColumn</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductPartNameColumn" class="member-name-link">addProductPartNameColumn</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductPartPriceColumn" class="member-name-link">addProductPartPriceColumn</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductPartTable" class="member-name-link">addProductPartTable</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductPriceText" class="member-name-link">addProductPriceText</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductRemoveButton" class="member-name-link">addProductRemoveButton</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductSaveButton" class="member-name-link">addProductSaveButton</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#addProductsButton" class="member-name-link">addProductsButton</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html" class="type-name-link" title="class in ims.ims">AddProductsController</a> - Class in <a href="../ims.ims/ims/ims/package-summary.html">ims.ims</a></dt>
<dd>
<div class="block">This class is the controller for the AddProducts.fxml file.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#%3Cinit%3E()" class="member-name-link">AddProductsController()</a> - Constructor for class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#addProductSearchBar" class="member-name-link">addProductSearchBar</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#addTestData()" class="member-name-link">addTestData()</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>
<div class="block">The addTestData method contains the initial test data to be loaded into the parts and products tables
 in the application.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#associatedPartIdColumn" class="member-name-link">associatedPartIdColumn</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#associatedPartIdColumn" class="member-name-link">associatedPartIdColumn</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#associatedPartInventoryColumn" class="member-name-link">associatedPartInventoryColumn</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#associatedPartInventoryColumn" class="member-name-link">associatedPartInventoryColumn</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#associatedPartNameColumn" class="member-name-link">associatedPartNameColumn</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#associatedPartNameColumn" class="member-name-link">associatedPartNameColumn</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#associatedPartPriceColumn" class="member-name-link">associatedPartPriceColumn</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#associatedPartPriceColumn" class="member-name-link">associatedPartPriceColumn</a> - Variable in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
