<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 18:12:28 CDT 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ims.ims/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#onAddPartCancelButton(javafx.event.ActionEvent)" class="member-name-link">onAddPartCancelButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>
<div class="block">The onAddPartCancelButton method allows the user to close the Add Part form window without
 saving any entered information.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#onAddPartIdText(javafx.event.ActionEvent)" class="member-name-link">onAddPartIdText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#onAddPartInHouseRadio(javafx.event.ActionEvent)" class="member-name-link">onAddPartInHouseRadio(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>
<div class="block">The onAddPartInHouseRadio method sets the label to Machine ID if the InHouse
 radio button is selected.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#onAddPartInventoryText(javafx.event.ActionEvent)" class="member-name-link">onAddPartInventoryText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#onAddPartMachineIdText(javafx.event.ActionEvent)" class="member-name-link">onAddPartMachineIdText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#onAddPartMaxText(javafx.event.ActionEvent)" class="member-name-link">onAddPartMaxText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#onAddPartMinText(javafx.event.ActionEvent)" class="member-name-link">onAddPartMinText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#onAddPartNameText(javafx.event.ActionEvent)" class="member-name-link">onAddPartNameText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#onAddPartOutsourcedRadio(javafx.event.ActionEvent)" class="member-name-link">onAddPartOutsourcedRadio(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>
<div class="block">The onAddPartOutsourcedRadio method sets the label to Company Name if the
 Outsourced radio button is selected.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#onAddPartPriceText(javafx.event.ActionEvent)" class="member-name-link">onAddPartPriceText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddPartsController.html#onAddPartSaveButton(javafx.event.ActionEvent)" class="member-name-link">onAddPartSaveButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddPartsController.html" title="class in ims.ims">AddPartsController</a></dt>
<dd>
<div class="block">The onAddPartSaveButton method saves the information the user has input into the text fields
 as a new Part object with an automatically generated Part ID.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#onAddPartsButton(javafx.event.ActionEvent)" class="member-name-link">onAddPartsButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>
<div class="block">The onAddPartsButton method opens the Add Parts form that allows the user to add a new part
 to the Part table.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#onAddProductAddButton(javafx.event.ActionEvent)" class="member-name-link">onAddProductAddButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>
<div class="block">The onAddProductAddButton method allows the user to select a part on the Part table and add it to the
 associated parts table.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#onAddProductCancelButton(javafx.event.ActionEvent)" class="member-name-link">onAddProductCancelButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>
<div class="block">The onAddProductCancelButton method closes the Add Products window and returns the
 user to the main screen of the application without saving or changing any information.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#onAddProductIdText(javafx.event.ActionEvent)" class="member-name-link">onAddProductIdText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#onAddProductInventoryText(javafx.event.ActionEvent)" class="member-name-link">onAddProductInventoryText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#onAddProductMaxText(javafx.event.ActionEvent)" class="member-name-link">onAddProductMaxText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#onAddProductMinText(javafx.event.ActionEvent)" class="member-name-link">onAddProductMinText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#onAddProductNameText(javafx.event.ActionEvent)" class="member-name-link">onAddProductNameText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#onAddProductPriceText(javafx.event.ActionEvent)" class="member-name-link">onAddProductPriceText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#onAddProductRemoveButton(javafx.event.ActionEvent)" class="member-name-link">onAddProductRemoveButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>
<div class="block">The onAddProductRemoveButton method allows the user to remove an associated part from the
 associated parts table.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#onAddProductSaveButton(javafx.event.ActionEvent)" class="member-name-link">onAddProductSaveButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>
<div class="block">The onAddProductSaveButton method takes the user input in the text fields on the Add Product form and
 saves the information as a new Product object with an automatically generated Product ID.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#onAddProductsButton(javafx.event.ActionEvent)" class="member-name-link">onAddProductsButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>
<div class="block">The onAddProductsButton method opens the Add products form for the user once the
 Add button below the Products table is pressed.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/AddProductsController.html#onAddProductSearchBar(javafx.event.ActionEvent)" class="member-name-link">onAddProductSearchBar(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/AddProductsController.html" title="class in ims.ims">AddProductsController</a></dt>
<dd>
<div class="block">The onAddProductSearchBar method allows the user to search for a part within the part table
 on the Add Product form screen.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#onDeletePartsButton(javafx.event.ActionEvent)" class="member-name-link">onDeletePartsButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>
<div class="block">The onDeletePartsButton method allows the user to delete a part from the Part Table.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#onDeleteProductsButton(javafx.event.ActionEvent)" class="member-name-link">onDeleteProductsButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>
<div class="block">The onDeleteProductsButton method allows the user to delete a product from the Products table.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#onExitAppButton(javafx.event.ActionEvent)" class="member-name-link">onExitAppButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>
<div class="block">The onExitAppButton method allows the user to close the Inventory Management Application by clicking on the
 Exit button on the bottom right of the screen.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/ModifyPartController.html#onModifyPartCancelButton(javafx.event.ActionEvent)" class="member-name-link">onModifyPartCancelButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></dt>
<dd>
<div class="block">The onModifyPartCancelButton method allows the user to close the Modify Part form window without
 saving any entered information.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/ModifyPartController.html#onModifyPartIdText(javafx.event.ActionEvent)" class="member-name-link">onModifyPartIdText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyPartController.html#onModifyPartInHouseRadio(javafx.event.ActionEvent)" class="member-name-link">onModifyPartInHouseRadio(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></dt>
<dd>
<div class="block">The onModifyPartInHouseRadio method sets the label to Machine ID if the InHouse
 radio button is selected.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/ModifyPartController.html#onModifyPartInventoryText(javafx.event.ActionEvent)" class="member-name-link">onModifyPartInventoryText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyPartController.html#onModifyPartMachineIdText(javafx.event.ActionEvent)" class="member-name-link">onModifyPartMachineIdText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyPartController.html#onModifyPartMaxText(javafx.event.ActionEvent)" class="member-name-link">onModifyPartMaxText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyPartController.html#onModifyPartMinText(javafx.event.ActionEvent)" class="member-name-link">onModifyPartMinText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyPartController.html#onModifyPartNameText(javafx.event.ActionEvent)" class="member-name-link">onModifyPartNameText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyPartController.html#onModifyPartOutsourcedRadio(javafx.event.ActionEvent)" class="member-name-link">onModifyPartOutsourcedRadio(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></dt>
<dd>
<div class="block">The onModifyPartOutsourcedRadio method sets the label to Company Name if the
 Outsourced radio button is selected.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/ModifyPartController.html#onModifyPartPriceText(javafx.event.ActionEvent)" class="member-name-link">onModifyPartPriceText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyPartController.html#onModifyPartSaveButton(javafx.event.ActionEvent)" class="member-name-link">onModifyPartSaveButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></dt>
<dd>
<div class="block">The onModifyPartSaveButton method saves the information the user has input into the text fields
 as a new Part object with an automatically generated Part ID.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#onModifyPartsButton(javafx.event.ActionEvent)" class="member-name-link">onModifyPartsButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>
<div class="block">The onModifyPartsButton method opens the Modify Parts form and allows the user to change
 data such as the part name, inventory level, minimum inventory amounts, maximum
 inventory amounts, company name, or machine id number.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#onModifyProductAddButton(javafx.event.ActionEvent)" class="member-name-link">onModifyProductAddButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>
<div class="block">The onModifyProductAddButton method allows the user to select a part on the Part table and add it to the
 associated parts table.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#onModifyProductCancelButton(javafx.event.ActionEvent)" class="member-name-link">onModifyProductCancelButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>
<div class="block">The onModifyProductCancelButton method closes the Modify Products window and returns the
 user to the main screen of the application without saving or changing any information.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#onModifyProductIdText(javafx.event.ActionEvent)" class="member-name-link">onModifyProductIdText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#onModifyProductInventoryText(javafx.event.ActionEvent)" class="member-name-link">onModifyProductInventoryText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#onModifyProductMaxText(javafx.event.ActionEvent)" class="member-name-link">onModifyProductMaxText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#onModifyProductMinText(javafx.event.ActionEvent)" class="member-name-link">onModifyProductMinText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#onModifyProductNameText(javafx.event.ActionEvent)" class="member-name-link">onModifyProductNameText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#onModifyProductPriceText(javafx.event.ActionEvent)" class="member-name-link">onModifyProductPriceText(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#onModifyProductRemoveButton(javafx.event.ActionEvent)" class="member-name-link">onModifyProductRemoveButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>
<div class="block">The onModifyProductRemoveButton method allows the user to remove an associated part from the
 associated parts table.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#onModifyProductSaveButton(javafx.event.ActionEvent)" class="member-name-link">onModifyProductSaveButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>
<div class="block">The onModifyProductSaveButton method takes the user input in the text fields on the Modify Product form and
 saves the information as a new product.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#onModifyProductsButton(javafx.event.ActionEvent)" class="member-name-link">onModifyProductsButton(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>
<div class="block">The onModifyProductsButton method opens the Modify Products form and allows the user to change
 data such as the product name, inventory level, minimum inventory amounts, and maximum inventory amounts.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/ModifyProductController.html#onModifyProductSearchBar(javafx.event.ActionEvent)" class="member-name-link">onModifyProductSearchBar(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></dt>
<dd>
<div class="block">The onModifyProductSearchBar method allows the user to search for a part within the part table
 on the Modify Product form screen.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#onPartSearch(javafx.event.ActionEvent)" class="member-name-link">onPartSearch(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>
<div class="block">The onPartSearch method creates the search bar and functionality of the search bar above the Part table.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#onProductSearch(javafx.event.ActionEvent)" class="member-name-link">onProductSearch(ActionEvent)</a> - Method in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>
<div class="block">The onProductSearch method creates the search bar and functionality of the search bar above the Product table.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Outsourced.html" class="type-name-link" title="class in imsclasses">Outsourced</a> - Class in <a href="../ims.ims/imsclasses/package-summary.html">imsclasses</a></dt>
<dd>
<div class="block">The Outsourced class creates an Outsourced object that extends the attributes of the Part class.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class imsclasses.<a href="../ims.ims/imsclasses/Outsourced.html" title="class in imsclasses">Outsourced</a></dt>
<dd>
<div class="block">The InHouse method creates an InHouse object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
