<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 18:12:28 CDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ims.ims/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ims.ims/imsclasses/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The getAllAssociatedParts method obtains all the parts associated to the product.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class imsclasses.<a href="../ims.ims/imsclasses/Inventory.html" title="class in imsclasses">Inventory</a></dt>
<dd>
<div class="block">The getAllParts method creates a list of all the parts in the inventory.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class imsclasses.<a href="../ims.ims/imsclasses/Inventory.html" title="class in imsclasses">Inventory</a></dt>
<dd>
<div class="block">The getAllProducts method creates a list of all the products in the inventory.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Outsourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Outsourced.html" title="class in imsclasses">Outsourced</a></dt>
<dd>
<div class="block">The getCompanyName returns the associated company name.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Part.html#getId()" class="member-name-link">getId()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Part.html" title="class in imsclasses">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/Product.html#getId()" class="member-name-link">getId()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The getID method obtains the ID of the product.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/InHouse.html#getMachineId()" class="member-name-link">getMachineId()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/InHouse.html" title="class in imsclasses">InHouse</a></dt>
<dd>
<div class="block">The getMachineID method returns the associated machine ID.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Part.html" title="class in imsclasses">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The getMax method obtains the product maximum inventory level.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Part.html" title="class in imsclasses">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The getMin method obtains the product minimum inventory level.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#getModifyPartData()" class="member-name-link">getModifyPartData()</a> - Static method in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>
<div class="block">The getModifyPartData method is used to select the part data that is needing to be
 modified by the user.</div>
</dd>
<dt><a href="../ims.ims/ims/ims/MainController.html#getModifyProductData()" class="member-name-link">getModifyProductData()</a> - Static method in class ims.ims.<a href="../ims.ims/ims/ims/MainController.html" title="class in ims.ims">MainController</a></dt>
<dd>
<div class="block">The getModifyProductData method is used to select the product data that is needing
  to be modified by the user.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Part.html#getName()" class="member-name-link">getName()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Part.html" title="class in imsclasses">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/Product.html#getName()" class="member-name-link">getName()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The getName method obtains the product name.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Part.html" title="class in imsclasses">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The getPrice method obtains the product price.</div>
</dd>
<dt><a href="../ims.ims/imsclasses/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Part.html" title="class in imsclasses">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims.ims/imsclasses/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class imsclasses.<a href="../ims.ims/imsclasses/Product.html" title="class in imsclasses">Product</a></dt>
<dd>
<div class="block">The getStock method obtains the product stock/inventory level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
