<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 19 18:12:28 CDT 2022 -->
<title>ims.ims</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="declaration: module: ims.ims, package: ims.ims">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">ims.ims</a></div>
<h1 title="Package ims.ims" class="title">Package ims.ims</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ims.ims</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddPartsController.html" title="class in ims.ims">AddPartsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AddPartsController class is the controller for the AddParts.fxml file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddProductsController.html" title="class in ims.ims">AddProductsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for the AddProducts.fxml file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainApplication.html" title="class in ims.ims">MainApplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates an Inventory Management Application in which users can add, modify, or delete
 parts or products that contain parts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainController.html" title="class in ims.ims">MainController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the main controller for the MainScreen.fxml file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModifyPartController.html" title="class in ims.ims">ModifyPartController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ModifyPartController class is the controller for the ModifyParts.fxml file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModifyProductController.html" title="class in ims.ims">ModifyProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ModifyProductController class is the controller for the ModifyProducts.fxml file.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
